version: "3.10"

networks:
  local:
    driver: bridge

services: 
  
  rabbitmq:
    image: rabbitmq:3
    container_name: guiadev-rabbitmq
    networks:
      - local
    ports:
      - "5672:5672"
      - "15672:15672"
    restart: always

  mailSender:
    image: mail
    build: 
      context: guiadev-email
      dockerfile: ./Dockerfile
    container_name: guiadev-email
    networks:
      - local
    restart: always
    depends_on:
      - rabbitmq

  guidedev:
    image: guiadev
    build:
      context: guiadev
      dockerfile: ./Dockerfile
    container_name: guidedev-django
    networks:
      - local
    ports:
      - "8061:8000"
    restart: always
    depends_on:
      - rabbitmq


 


    # postgres:
    # image: postgres:9.5
    # container_name: "postgres"
    # volumes:
    #   - ./postgres:/var/lib/postgres
    # environment:
    #   - POSTGRES_DB=your_db
    #   - POSTGRES_USER=your_user
    #   - POSTGRES_PASSWORD=your_secret
    # ports:
    #   - "5432:5432"



# docker run -it --hostname localhost --name local-rabbit -p 15672:15672 -p 5672:5672 rabbitmq:3-management
